# Trust all peers in the cluster or restict trust to some peers?
CLUSTER_CRDT_TRUSTEDPEERS=*

# How fast you want new peers to be detected
CLUSTER_MONITORPINGINTERVAL=2s

# The IP Address of the IPFS API IPFS Cluster can connect to
CLUSTER_IPFSHTTP_NODEMULTIADDRESS=/ip4/0.0.0.0/tcp/5001

# Enter the ip/port IPFS Cluster HTTP API will listen on
CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS=/ip4/0.0.0.0/tcp/9094

# The login:password combination needed to secure the IPFS Cluster API'
# CLUSTER_RESTAPI_BASICAUTHCREDENTIALS=admin:p@ssw0rd

# Provide the ID of your main IPFS Cluster node
# MinLength: 52, 
# AllowedPattern: '^.{52}$'
# CLUSTER_ID=12D3KooWRjwfEtpPmnnjkUbwv4mWtWoUdmKemcqwfLNFGPV3P8PC

# Provide the PRIVATE KEY of your main IPFS Cluster node
# MinLength: 92
# AllowedPattern: '^.{92}$'
# CLUSTER_PRIVATEKEY=CAESQGM5s/BsNF06WZ6Kzn4uAnPGsgXo6Ir3hmcW981bo8v57Jj0nPJGTB86m95dygxailhiWgVEB0qf+N8Nd7ozaxM=

# The SECRET to share amongst all IPFS CLuster nodes to restrict access
# MinLength: 64
# AllowedPattern: '^.{64}$'
# CLUSTER_SECRET=221813dc706c2d1baaf0a15a8710e3c5e2072783c49d214243540044f21a7315


# If the numboer of AZ that support one-zone efs is less than three,
# set ONE_ZONE_FS to false will create a multi-az efs 
# with 3 different access point insteaded.w
ONE_ZONE_EFS=True

# Set Removal Policy to DESTROY if True
# Deafult is Retain
EFS_REMOVE_ON_DELETE=True

# Enable ECS exec
ECS_EXEC=False

# Scale out the cluster by increasing the number of node per AZ
# NOTE: DECREASE the number will scale in the cluster.
# However, Scale in without proper configuration may cause data loss
NODE_PER_AZ=1